# ── Generated by the Frankie Compiler v1.6 ──────────────────────────
import math as _math
import sys as _sys
from frankie_stdlib import *

print(_fk_to_str("=== Frankie v1.7 — What's New ==="))
print(_fk_to_str(''))
print(_fk_to_str('--- 1. Nil Safety (&.) ---'))
user = {'name': 'Alice', 'age': 30}
missing = None
print(_fk_to_str((None if (_fk_index(user, 'name')) is None else _fk_attr_or_method(_fk_index(user, 'name'), 'upcase'))))
print(_fk_to_str((None if (missing) is None else _fk_attr_or_method(missing, 'upcase'))))
name = _fk_index(user, 'name')
print(_fk_to_str((None if (name) is None else _fk_attr_or_method(name, 'length'))))
result = (None if ((None if (missing) is None else _fk_attr_or_method(missing, 'upcase'))) is None else _fk_attr_or_method((None if (missing) is None else _fk_attr_or_method(missing, 'upcase')), 'reverse'))
print(_fk_to_str(result))
def greet_user(u):
    display = (None if (u) is None else _fk_attr_or_method(u, 'upcase'))
    if (display == None):
        print(_fk_to_str('Hello, stranger!'))
    else:
        print(_fk_to_str(f"Hello, {_fk_to_str(display)}!"))

greet_user('bob')
greet_user(None)
print(_fk_to_str(''))
print(_fk_to_str('--- 2. String Templates ---'))
msg = template('Hello, {{name}}! You are {{age}} years old.', {'name': 'Alice', 'age': 30})
print(_fk_to_str(msg))
html = template('<h1>{{title}}</h1><p>{{body}}</p>', {'title': 'Frankie v1.7', 'body': 'Now with nil safety and templates!'})
print(_fk_to_str(html))
people = [{'name': 'Alice', 'role': 'Engineer'}, {'name': 'Bob', 'role': 'Designer'}]
for p in people:
    print(_fk_to_str(template('  {{name}} — {{role}}', p)))
print(_fk_to_str(''))
print(_fk_to_str('--- 3. File System Operations ---'))
file_mkdir('/tmp/frankie_demo')
print(_fk_to_str(dir_exists('/tmp/frankie_demo')))
file_write('/tmp/frankie_demo/hello.txt', 'Hello from Frankie!')
file_copy('/tmp/frankie_demo/hello.txt', '/tmp/frankie_demo/backup.txt')
file_rename('/tmp/frankie_demo/backup.txt', '/tmp/frankie_demo/copy.txt')
entries = dir_list('/tmp/frankie_demo')
print(_fk_to_str(entries))
print(_fk_to_str(file_exists('/tmp/frankie_demo/hello.txt')))
print(_fk_to_str(file_exists('/tmp/frankie_demo/ghost.txt')))
print(_fk_to_str(dir_exists('/tmp/nonexistent')))
file_mkdir('/tmp/frankie_demo/a/b/c')
print(_fk_to_str(dir_exists('/tmp/frankie_demo/a/b/c')))
file_delete('/tmp/frankie_demo/hello.txt')
file_delete('/tmp/frankie_demo/copy.txt')
print(_fk_to_str(dir_list('/tmp/frankie_demo')))
print(_fk_to_str(''))
print(_fk_to_str('--- 4. assert_raises_typed (run via frankiec test) ---'))
print(_fk_to_str('See examples/test_v17.fk for typed assertion tests.'))
print(_fk_to_str(''))
print(_fk_to_str('=== Done! ==='))