# showcase.fk — Everything Frankie can do in one program

puts "╔══════════════════════════════════════╗"
puts "║     Frankie v1.11 — Full Showcase     ║"
puts "╚══════════════════════════════════════╝"
puts ""

# ── 1. Error Handling ──────────────────────────────────────────────
puts "── 1. Error Handling (begin/rescue/ensure) ──"

begin
  raise "something broke"
rescue e
  puts "Rescued: #{e}"
ensure
  puts "Ensure block always runs"
end

def safe_sqrt(n)
  begin
    if n < 0
      raise "Cannot sqrt a negative number: #{n}"
    end
    return sqrt(n)
  rescue e
    puts "Error: #{e}"
    return nil
  end
end

puts safe_sqrt(9)
puts safe_sqrt(-4)

# Typed rescue (v1.6)
begin
  x = 10 // 0
rescue ZeroDivisionError e
  puts "Caught ZeroDivisionError: #{e}"
rescue RuntimeError e
  puts "Caught RuntimeError: #{e}"
end
puts ""

# ── 2. Nil Safety — &. operator (v1.7) ────────────────────────────
puts "── 2. Nil Safety (&.) ──"

user = {name: "Alice", role: "Engineer"}
ghost = nil

puts user["name"]&.upcase
puts ghost&.upcase
puts ghost&.upcase&.reverse

def display_name(u)
  label = u&.upcase
  if label == nil
    return "anonymous"
  end
  return label
end

puts display_name("frankie")
puts display_name(nil)
puts ""

# ── 3. String Templates (v1.7) ─────────────────────────────────────
puts "── 3. String Templates ──"

msg = template("Hello, {{name}}! You are {{age}} years old.", {name: "Alice", age: 30})
puts msg

people = [
  {name: "Alice", role: "Engineer"},
  {name: "Bob",   role: "Designer"},
  {name: "Carol", role: "Manager"}
]
people.each do |p|
  puts template("  {{name}} — {{role}}", p)
end
puts ""

# ── 4. File System (v1.7) ──────────────────────────────────────────
puts "── 4. File System ──"

file_mkdir("/tmp/fk_showcase")
puts dir_exists("/tmp/fk_showcase")
puts dir_exists("/tmp/no_such_dir_xyz")

file_write("/tmp/fk_showcase/hello.txt", "Hello from Frankie!")
file_copy("/tmp/fk_showcase/hello.txt", "/tmp/fk_showcase/copy.txt")
file_rename("/tmp/fk_showcase/copy.txt", "/tmp/fk_showcase/renamed.txt")
puts dir_list("/tmp/fk_showcase")
puts file_exists("/tmp/fk_showcase/renamed.txt")

file_delete("/tmp/fk_showcase/hello.txt")
file_delete("/tmp/fk_showcase/renamed.txt")
puts dir_list("/tmp/fk_showcase")
puts ""

# ── 5. Regex ───────────────────────────────────────────────────────
puts "── 5. Regex ──"

log = "ERROR 2025-03-14: disk full. WARNING 2025-03-15: low memory."
puts matches(log, "ERROR")
puts match_all(log, "[0-9]{4}-[0-9]{2}-[0-9]{2}")
puts gsub(log, "WARNING", "WARN")
puts "hello" =~ "ell"
puts ""

# ── 6. File I/O ────────────────────────────────────────────────────
puts "── 6. File I/O ──"

file_write("/tmp/fk_showcase.txt", "Frankie\nRuby\nPython\nR\nFortran\n")
lines = file_lines("/tmp/fk_showcase.txt")
puts "Lines: #{length(lines)}"
lines.each do |line|
  puts "  #{line}"
end
file_append("/tmp/fk_showcase.txt", "Frankie is alive!\n")
puts "After append: #{length(file_lines("/tmp/fk_showcase.txt"))} lines"
file_delete("/tmp/fk_showcase.txt")
puts "Deleted: #{file_exists("/tmp/fk_showcase.txt")}"
puts ""

# ── 7. Collections & Iterators ─────────────────────────────────────
puts "── 7. Collections & Iterators ──"

nums = [3, 1, 4, 1, 5, 9, 2, 6, 5, 3]
puts nums.select do |n| n > 4 end
puts nums.map do |n| n * 2 end
puts nums.sort_by do |n| n end

first_big = nums.find do |n|
  n > 7
end
puts "First > 7: #{first_big}"
puts nums.reduce(0) do |acc, n| acc + n end
puts nums.tally
puts nums.uniq
puts nums.chunk(3)
puts ""

# ── 8. Compound Assignment (v1.6) ──────────────────────────────────
puts "── 8. Compound Assignment ──"

score = 0
score += 10
score *= 3
score -= 5
score //= 2
puts "Score: #{score}"

v = [100, 200, 300]
v[0] += 50
v[1] *= 2
v[2] //= 3
puts v
puts ""

# ── 9. R-style Statistics ──────────────────────────────────────────
puts "── 9. Statistics ──"

data = [23, 45, 12, 67, 34, 89, 56, 11, 78, 42]
puts "mean:    #{mean(data)}"
puts "median:  #{median(data)}"
puts "stdev:   #{stdev(data)}"
puts "min/max: #{min(data)} / #{max(data)}"
data |> sum |> puts
puts ""

# ── 10. JSON & CSV ─────────────────────────────────────────────────
puts "── 10. JSON & CSV ──"

data_record = {name: "Alice", scores: [95, 87, 92]}
json_str = json_dump(data_record)
puts json_str

parsed = json_parse(json_str)
puts parsed["name"]
puts parsed["scores"]

rows = [
  {name: "Alice", dept: "Engineering", score: 95},
  {name: "Bob",   dept: "Design",      score: 87}
]
csv_str = csv_dump(rows)
puts csv_str

reparsed = csv_parse(csv_str)
reparsed.each do |row|
  puts "  #{row["name"]}: #{row["score"]}"
end
puts ""

# ── 11. SQLite ─────────────────────────────────────────────────────
puts "── 11. SQLite ──"

db = db_open(":memory:")
db.exec("CREATE TABLE people (id INTEGER PRIMARY KEY, name TEXT, score INTEGER)")
db.insert("people", {name: "Alice", score: 95})
db.insert("people", {name: "Bob",   score: 87})
db.insert("people", {name: "Carol", score: 92})

db.find_all("people").each do |row|
  puts "  #{row["id"]}. #{row["name"]} — #{row["score"]}"
end

top = db.query_one("SELECT * FROM people ORDER BY score DESC LIMIT 1", [])
puts "Top scorer: #{top["name"]} (#{top["score"]})"
db.close
puts ""

# ── 12. DateTime ───────────────────────────────────────────────────
puts "── 12. DateTime ──"

t = today()
puts t.format("%A, %d %B %Y")
puts "Next week: #{t.add_days(7).format("%Y-%m-%d")}"
puts ""

# ── 13. Randomness ─────────────────────────────────────────────────
puts "── 13. Randomness ──"

rand_seed(42)
puts rand_int(1, 100)
puts shuffle([1, 2, 3, 4, 5])
puts sample([10, 20, 30, 40, 50], 3)
puts ""

# ── 14. Constants & Loop Control (v1.5) ────────────────────────────
puts "── 14. Constants & Loop Control ──"

MAX_RETRIES = 5
PI = 3.14159
puts "Max retries: #{MAX_RETRIES}, Pi: #{PI}"

result = 0
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10].each do |n|
  next if n % 2 == 0
  break if n > 7
  result += n
end
puts "Odd sum up to 7: #{result}"
puts ""

# ── 15. Mini Log Analyser ──────────────────────────────────────────
puts "── 15. Mini Log Analyser ──"

logs = [
  "INFO  app started",
  "DEBUG loading config",
  "ERROR disk full",
  "INFO  request received",
  "ERROR connection timeout",
  "WARN  high memory usage",
  "INFO  request complete"
]

counts = {"INFO": 0, "ERROR": 0, "WARN": 0, "DEBUG": 0}
logs.each do |line|
  if matches(line, "^INFO")
    counts["INFO"] += 1
  elsif matches(line, "^ERROR")
    counts["ERROR"] += 1
  elsif matches(line, "^WARN")
    counts["WARN"] += 1
  elsif matches(line, "^DEBUG")
    counts["DEBUG"] += 1
  end
end

counts.each do |level, n|
  puts sprintf("  %-6s %d", level, n)
end

actual_errors = logs.select do |line|
  matches(line, "^ERROR")
end
puts "Error lines:"
actual_errors.each do |e|
  puts "  → #{e}"
end

puts ""
puts "Frankie is alive and kicking! 🧟⚡"

# ── 16. Lambdas (v1.8) ─────────────────────────────────────────────────────
puts ""
puts "── 16. Lambdas / Anonymous Functions (v1.8) ──"

double = ->(x) { x * 2 }
square = ->(x) { x * x }
add    = ->(x, y) { x + y }

puts double.call(7)      # 14
puts square.call(5)      # 25
puts add.call(10, 3)     # 13

def apply(fn, val)
  return fn.call(val)
end
puts apply(double, 6)    # 12

transforms = [->(x) { x + 100 }, ->(x) { x * x }, ->(x) { x - 1 }]
transforms.each do |fn|
  puts fn.call(5)        # 105, 25, 4
end

# ── 17. Hash Merge Operator | (v1.8) ───────────────────────────────────────
puts ""
puts "── 17. Hash Merge Operator | (v1.8) ──"

defaults = {color: "blue", size: "medium", debug: false}
overrides = {color: "green", debug: true}
config = defaults | overrides
puts config["color"]   # green
puts config["size"]    # medium
puts config["debug"]   # true

# ── 18. group_by (v1.8) ────────────────────────────────────────────────────
puts ""
puts "── 18. group_by (v1.8) ──"

animals = ["ant", "bear", "cat", "ape", "crow", "bat"]
by_first = animals.group_by do |a| a[0] end
by_first.each do |letter, group|
  puts "#{letter}: #{group}"
end

nums = [1, 2, 3, 4, 5, 6, 7, 8]
by_mod = nums.group_by do |n| n % 3 end
puts by_mod

# ── 19. each_slice & each_cons (v1.8) ──────────────────────────────────────
puts ""
puts "── 19. each_slice & each_cons (v1.8) ──"

[1,2,3,4,5,6,7,8,9].each_slice(3) do |s|
  puts s
end

prices = [10.0, 10.5, 9.8, 11.2, 12.0, 11.8]
puts "Price deltas:"
prices.each_cons(2) do |w|
  delta = w[1] - w[0]
  puts "  #{delta}"
end

# ── 20. Records (v1.9) ─────────────────────────────────────────────────────
puts ""
puts "── 20. Record Types (v1.9) ──"

record Pixel(x, y, color)
record BBox(x1, y1, x2, y2)

px = Pixel(10, 20, "red")
puts px                     # Pixel(x: 10, y: 20, color: red)
puts px["color"]            # red

bbox = BBox(0, 0, 100, 80)
w = bbox["x2"] - bbox["x1"]
h = bbox["y2"] - bbox["y1"]
puts "Width: #{w}, Height: #{h}"

pixels = [Pixel(1, 1, "red"), Pixel(2, 2, "blue"), Pixel(3, 1, "red")]
by_color = pixels.group_by do |p| p["color"] end
puts by_color["red"].length    # 2

# ── 21. .dig (v1.9) ────────────────────────────────────────────────────────
puts ""
puts "── 21. Hash .dig (v1.9) ──"

settings = {
  server: {host: "0.0.0.0", port: 3000},
  auth:   {jwt: {secret: "abc", expiry: 3600}}
}
puts settings.dig("server", "host")           # 0.0.0.0
puts settings.dig("auth", "jwt", "expiry")    # 3600
puts settings.dig("auth", "missing", "key")   # nil  (no crash)

# ── 22. Standalone zip() (v1.9) ─────────────────────────────────────────────
puts ""
puts "── 22. Standalone zip() (v1.9) ──"

keys   = ["name", "age", "city"]
vals   = ["Alice", 30, "Lima"]
row_record = zip(keys, vals).reduce({}) do |acc, pair|
  acc[pair[0]] = pair[1]
  acc
end
puts row_record    # {name: Alice, age: 30, city: Lima}

# ── 23. String & Vector * repetition (v1.10) ──────────────────────────────
puts ""
puts "── 23. String & Vector * Repetition (v1.10) ──"
puts "=" * 30
puts [0] * 4
puts [1, 2] * 3
title = "RESULT"
puts " " * 5 + title + " " * 5

# ── 24. Heredoc <<~TEXT (v1.10) ────────────────────────────────────────────
puts ""
puts "── 24. Heredoc <<~TEXT (v1.10) ──"
lang = "Frankie"
msg = <<~MSG
  Hello from #{lang}!
  Zero dependencies.
MSG
puts msg

# ── 25. times() standalone + flatten(depth) + map_with_index (v1.10) ──────
puts "── 25. times / flatten / map_with_index (v1.10) ──"
times(3) do |i|
  puts "  tick #{i}"
end
puts [[1,[2]],[3,[4,[5]]]].flatten
puts [[1,[2]],[3,[4,[5]]]].flatten(1)
puts ["a","b","c"].map_with_index do |v, i| "#{i}=#{v}" end

# ── 26. pp + encode/decode (v1.10) ─────────────────────────────────────────
puts ""
puts "── 26. pp + encode/decode (v1.10) ──"
pp({lang: "Frankie", version: "1.10"})
puts "ok".encode
puts [104, 105].decode

# ── 27. Implicit Return (v1.11) ─────────────────────────────────────────────
puts ""
puts "── 27. Implicit Return (v1.11) ──"

def double(x)
  x * 2
end

def greet(name)
  "Hello, #{name}!"
end

def max_of(a, b)
  if a > b
    a
  else
    b
  end
end

def safe_div(a, b)
  return "division by zero" if b == 0
  a / b
end

puts double(7)            # 14
puts greet("Frankie")     # Hello, Frankie!
puts max_of(3, 9)         # 9
puts safe_div(10, 2)      # 5.0
puts safe_div(10, 0)      # division by zero

# ── 28. Inline if Expression (v1.11) ────────────────────────────────────────
puts ""
puts "── 28. Inline if Expression (v1.11) ──"

x = 7
label = if x > 5 then "big" else "small" end
puts label    # big

score = 95
grade = if score >= 90 then "A" elsif score >= 80 then "B" else "C" end
puts grade    # A

# if-expression in function argument
puts if 3 > 2 then "three beats two" else "math is broken" end

# ── 29. String .replace() (v1.11) ────────────────────────────────────────────
puts ""
puts "── 29. String .replace() (v1.11) ──"

puts "hello world".replace("world", "Frankie")   # hello Frankie
puts "aabbcc".replace("b", "X")                  # aaXbcc (first only)

emails = ["alice@old.com", "bob@old.com", "carol@old.com"]
updated = emails.map do |e| e.replace("old.com", "new.io") end
puts updated

# ── 30. String .format(hash) (v1.11) ─────────────────────────────────────────
puts ""
puts "── 30. String .format(hash) (v1.11) ──"

puts "Hello, {name}! You are {age}.".format({name: "Alice", age: 30})

tmpl = "{item} x{qty} — ${price}"
puts tmpl.format({item: "Coffee", qty: 2, price: "4.50"})

people = [
  {name: "Alice", role: "Engineer"},
  {name: "Bob",   role: "Designer"}
]
people.each do |p|
  puts "{name} is a {role}.".format(p)
end

# ── 31. .zip_with (v1.11) ────────────────────────────────────────────────────
puts ""
puts "── 31. .zip_with (v1.11) ──"

a = [1, 2, 3, 4, 5]
b = [10, 20, 30, 40, 50]

puts a.zip_with(b) do |x, y| x + y end     # [11, 22, 33, 44, 55]
puts a.zip_with(b) do |x, y| x * y end     # [10, 40, 90, 160, 250]

names  = ["Alice", "Bob", "Carol"]
scores = [95, 87, 92]
rows = names.zip_with(scores) do |n, s| "#{n}: #{s}" end
rows.each do |r| puts r end

# ── 32. Multiple Return Values (v1.11) ──────────────────────────────────────
puts ""
puts "── 32. Multiple Return Values (v1.11) ──"

def minmax(v)
  [min(v), max(v)]
end

def stats(v)
  [mean(v), median(v), stdev(v)]
end

data = [3, 1, 4, 1, 5, 9, 2, 6, 5, 3]

lo, hi = minmax(data)
puts "min=#{lo}, max=#{hi}"

avg, med, sd = stats(data)
puts "mean=#{avg}"
puts "median=#{med}"
puts "stdev=#{sd}"

puts ""
puts "Frankie v1.11 is alive and kicking! 🧟⚡"
