# whats_new_v11.fk — Frankie v1.1 Feature Showcase

puts "╔══════════════════════════════════════════╗"
puts "║     What's New in Frankie v1.1           ║"
puts "╚══════════════════════════════════════════╝"
puts ""

# ── 1. select / reject ────────────────────────────────────────────
puts "── 1. select / reject ──"
nums = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

evens = nums.select do |n|
  n % 2 == 0
end
puts "Evens: #{evens}"

big = nums.reject do |n|
  n <= 5
end
puts "Greater than 5: #{big}"
puts ""

# ── 2. reduce / inject ───────────────────────────────────────────
puts "── 2. reduce ──"
total = nums.reduce(0) do |acc, n|
  acc + n
end
puts "Sum: #{total}"

product = [1, 2, 3, 4, 5].reduce(1) do |acc, n|
  acc * n
end
puts "Product: #{product}"
puts ""

# ── 3. any? / all? / none? ───────────────────────────────────────
puts "── 3. any? / all? / none? ──"
puts nums.any? do |n|
  n > 9
end

puts nums.all? do |n|
  n > 0
end

puts nums.none? do |n|
  n > 10
end
puts ""

# ── 4. each_with_object ──────────────────────────────────────────
puts "── 4. each_with_object ──"
words = ["hello", "world", "frankie", "hello", "world", "world"]
counts = words.each_with_object({}) do |w, h|
  h[w] = h.fetch(w, 0) + 1
end
puts "Word counts: #{counts}"
puts ""

# ── 5. take / drop / chunk / tally / compact ─────────────────────
puts "── 5. take / drop / chunk / tally / compact ──"
puts nums.take(3)
puts nums.drop(7)
puts nums.chunk(4)

letters = ["a", "b", "a", "c", "b", "a"]
puts letters.tally

mixed = [1, nil, 2, nil, 3, nil]
puts mixed.compact
puts ""

# ── 6. flat_map / zip ────────────────────────────────────────────
puts "── 6. flat_map / zip ──"
pairs = [1, 2, 3].flat_map do |n|
  [n, n * n]
end
puts "Pairs: #{pairs}"

a = [1, 2, 3]
b = [10, 20, 30]
puts a.zip(b)
puts ""

# ── 7. case / when ───────────────────────────────────────────────
puts "── 7. case / when ──"
for score in [95, 82, 73, 61, 45]
  grade = ""
  case
  when score >= 90
    grade = "A"
  when score >= 80
    grade = "B"
  when score >= 70
    grade = "C"
  when score >= 60
    grade = "D"
  else
    grade = "F"
  end
  puts "#{score} → #{grade}"
end
puts ""

# ── 8. Destructuring ─────────────────────────────────────────────
puts "── 8. Destructuring ──"
a, b, c = [10, 20, 30]
puts "a=#{a} b=#{b} c=#{c}"

def stats_summary(v)
  return [min(v), mean(v), max(v)]
end

lo, avg, hi = stats_summary([3, 1, 4, 1, 5, 9, 2, 6])
puts "min=#{lo} mean=#{avg} max=#{hi}"
puts ""

# ── 9. New String Methods ────────────────────────────────────────
puts "── 9. New String Methods ──"
s = "Hello, Frankie!"
puts s.chars.take(5)
puts "mississippi".count("s")
puts "Frankie".center(15, "-")
puts "left".ljust(10, ".")
puts "right".rjust(10, ".")
puts "aaabbcc".squeeze
puts "Hello World".tr("aeiou", "*")

"Abc".each_char do |c|
  print c.upcase + " "
end
puts ""

text = "line one\nline two\nline three"
text.each_line do |line|
  puts "  >> #{line}"
end
puts ""

# ── 10. count (block vs string) ──────────────────────────────────
puts "── 10. count ──"
puts [1,2,3,4,5].count do |n|
  n > 3
end
puts "banana".count("a")
puts ""

puts "Frankie v1.1 — It's alive! 🧟⚡"
