# whats_new_v112.fk — Frankie v1.12 feature showcase

puts "╔══════════════════════════════════════════╗"
puts "║       Frankie v1.12 — What's New         ║"
puts "╚══════════════════════════════════════════╝"
puts ""

# ── 1. String .gsub with Block ────────────────────────────────────────────────
puts "── 1. String .gsub with Block ──"

# Upcase every vowel
result = "hello world".gsub("[aeiou]") do |m|
  m.upcase
end
puts result   # hEllO wOrld

# Redact all digits
masked = "Card: 4111-1111-1111-1111".gsub("\\d") do |m|
  "*"
end
puts masked   # Card: ****-****-****-****

# Replace each word with its length
lengths = "one two three four".gsub("\\w+") do |m|
  m.length.to_s
end
puts lengths   # 3 3 5 4

# ROT-13 style letter shift
rot = "Frankie".gsub("[a-zA-Z]") do |m|
  base = if m == m.upcase then 65 else 97 end
  ((m.ord - base + 13) % 26 + base).chr
end
puts rot   # Senaxxvr (roughly)

puts ""

# ── 2. Hash .map_hash ─────────────────────────────────────────────────────────
puts "── 2. Hash .map_hash ──"

prices = {apple: 1.20, banana: 0.50, cherry: 3.00}

# Double all prices
doubled = prices.map_hash do |k, v|
  [k, v * 2]
end
puts doubled   # {apple: 2.4, banana: 1.0, cherry: 6.0}

# Apply a discount to expensive items only
sale = prices.map_hash do |k, v|
  discounted = if v > 1.0 then round(v * 0.9, 2) else v end
  [k, discounted]
end
puts sale   # {apple: 1.08, banana: 0.5, cherry: 2.7}

# Flip keys and values
flipped = {a: 1, b: 2, c: 3}.map_hash do |k, v|
  [v, k.to_s]
end
puts flipped   # {1: "a", 2: "b", 3: "c"}

# Normalise string keys to uppercase
config = {host: "localhost", port: 5432, db: "main"}
upper_config = config.map_hash do |k, v|
  [k.to_s.upcase, v]
end
puts upper_config   # {"HOST": "localhost", "PORT": 5432, "DB": "main"}

puts ""

# ── 3. round(x, n) ────────────────────────────────────────────────────────────
puts "── 3. round(x, n) ──"

puts round(3.14159, 2)    # 3.14
puts round(2.71828, 3)    # 2.718
puts round(1.5)           # 2
puts round(99.999, 1)     # 100.0
puts round(-3.567, 2)     # -3.57

# Useful for display
scores = [87.333, 92.666, 78.999, 95.001]
display = scores.map do |s|
  round(s, 1)
end
puts display   # [87.3, 92.7, 79.0, 95.0]

# Statistical rounding
data = [1.23456, 7.89012, 3.45678]
puts data.map do |x| round(x, 2) end   # [1.23, 7.89, 3.46]

puts ""

# ── 4. Vector .product(other) ─────────────────────────────────────────────────
puts "── 4. Vector .product(other) ──"

# All combinations of two small sets
puts [1, 2].product([3, 4])   # [[1,3],[1,4],[2,3],[2,4]]

# Grid coordinates
xs = [0, 1, 2]
ys = [0, 1, 2]
grid = xs.product(ys)
puts "Grid size: #{grid.length}"   # Grid size: 9

# All suit/value combinations for face cards
suits  = ["♠", "♥", "♦", "♣"]
values = ["A", "K", "Q", "J"]
face_cards = suits.product(values)
puts "Face cards: #{face_cards.length}"   # Face cards: 16
puts face_cards.first    # ["♠", "A"]
puts face_cards.last     # ["♣", "J"]

# RGB channel pairs (useful for image processing or CSS)
channels = ["R", "G", "B"]
pairs = channels.product(channels).select do |p|
  p[0] != p[1]
end
puts "Distinct channel pairs: #{pairs.length}"   # 6

puts ""

# ── 5. String .chars (first-class) ────────────────────────────────────────────
puts "── 5. String .chars ──"

# Chain into iterators
vowels = "hello world".chars.select do |c|
  "aeiou".include?(c)
end
puts vowels   # ["e", "o", "o"]

# Count unique characters
unique = "mississippi".chars.uniq.length
puts unique   # 4

# Reverse a string character by character
puts "Frankie".chars.reverse.join("")   # eiknarF

# Frequency map of characters
freq = "abracadabra".chars.each_with_object({}) do |c, h|
  cur = h[c]
  h[c] = (if cur == nil then 0 else cur end) + 1
end
puts freq   # {"a": 5, "b": 2, "r": 2, "c": 1, "d": 1}

# Check if a string is a palindrome
def palindrome?(s)
  clean = s.downcase.chars.select do |c|
    c >= "a" && c <= "z"
  end.join("")
  clean == clean.chars.reverse.join("")
end

puts palindrome?("racecar")     # true
puts palindrome?("Frankie")     # false
puts palindrome?("A man a plan a canal Panama".gsub(" ", ""))  # true

puts ""

# ── 6. each_with_object with Hash ─────────────────────────────────────────────
puts "── 6. each_with_object + Hash ──"

# Frequency count
words = ["apple", "banana", "apple", "cherry", "banana", "apple"]
counts = words.each_with_object({}) do |w, h|
  cur = h[w]
  h[w] = (if cur == nil then 0 else cur end) + 1
end
puts counts   # {"apple": 3, "banana": 2, "cherry": 1}

# Group numbers by even/odd
grouped = [1,2,3,4,5,6].each_with_object({even: [], odd: []}) do |n, h|
  if n % 2 == 0
    h[:even].push(n)
  else
    h[:odd].push(n)
  end
end
puts grouped   # {even: [2, 4, 6], odd: [1, 3, 5]}

# Build a reverse lookup index
lookup = [1, 4, 9, 16, 25].each_with_object({}) do |x, h|
  h[x] = sqrt(x).to_i
end
puts lookup   # {1: 1, 4: 2, 9: 3, 16: 4, 25: 5}

puts ""

# ── 7. assert_match and assert_nil ────────────────────────────────────────────
puts "── 7. assert_match / assert_nil ──"
puts "(These are test assertions — run with: frankiec test whats_new_v112.fk)"
puts ""

# Demonstrate the functions work without the test runner too
puts matches("hello@example.com", "\\w+@\\w+\\.\\w+")   # true
puts matches("not-an-email", "\\w+@\\w+\\.\\w+")         # false

user = nil
puts user.nil?    # true

puts ""

# ── 8. FileNotFoundError from file I/O ────────────────────────────────────────
puts "── 8. FileNotFoundError ──"

# rescue FileNotFoundError now works correctly
begin
  content = file_read("this_file_does_not_exist.txt")
rescue FileNotFoundError e
  puts "Caught: #{e}"
end

begin
  lines = file_lines("also_missing.csv")
rescue FileNotFoundError e
  puts "Caught: #{e}"
end

# file_exists and file_delete still return false — not errors
puts file_exists("missing.txt")    # false
puts file_delete("missing.txt")    # false

puts ""

puts "── All v1.12 features demonstrated ──"
puts "Run with: frankiec run whats_new_v112.fk"
